<footer class="footer section-padding">
    <div class="container">
        <div class="footer__boxes">
            <div class="footer__box footer__box--logo">
                <a href="index.html" class="footer__logo">
                    <img src="./dist/img/logogradient-desktop.png" alt="eubc logo, european boxing federation logo"
                        class="footer__img">
                </a>
                <h3 class="footer__brand">
                    european boxing confederation
                </h3>
                <p class="footer__motto">
                    The mission of EUBC is to govern the sport of boxing in all its forms in Europe
                    under the control and direction of AIBA.
                </p>
            </div>

            <div class="footer__box footer__box--sitemap">
                <div class="footer__menu">
                    <a href="#about" class="footer__menu-link">About</a>
                    <a href="" class="footer__menu-link">History</a>
                    <a href="" class="footer__menu-link">Structure</a>
                    <a href="" class="footer__menu-link">Committees</a>
                    <a href="" class="footer__menu-link">Partners</a>
                </div>
            </div>
            <div class="footer__box footer__box--socials">
                <p class="footer__socials-title">Stay connected</p>
                <div class="footer__socials">
                    <a href="" class="footer__socials-link">
                        <ion-icon name="logo-twitter" class="footer__socials-icon"></ion-icon> Twitter
                    </a>
                    <a href="" class="footer__socials-link">
                        <ion-icon name="logo-youtube" class="footer__socials-icon"></ion-icon> YouTube
                    </a>
                    <a href="" class="footer__socials-link">
                        <ion-icon name="logo-instagram" class="footer__socials-icon"></ion-icon> Instagram
                    </a>
                    <a href="" class="footer__socials-link">
                        <ion-icon name="logo-facebook" class="footer__socials-icon"></ion-icon>Facebook
                    </a>
                    <a href="" class="footer__socials-link">
                        <ion-icon name="logo-tiktok" class="footer__socials-icon"></ion-icon>TikTok
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>