<nav class="nav">
    <div class="container">
        <div class="nav__desktop">
            <div class="nav__top">
                <div class="container">
                    <div class="nav__socials">
                        <a href="https://www.facebook.com/EuropeanBoxingConfederation" class="nav__socials-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                        <a href="https://www.youtube.com/user/EUBCOfficialChannel" class="nav__socials-link">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                        <a href="https://twitter.com/EUBCBOXING" class="nav__socials-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                        <a href="https://www.instagram.com/eubcboxing/" class="nav__socials-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                        <a href="https://www.instagram.com/eubcboxing/" class="nav__socials-link">
                            <ion-icon name="logo-tiktok"></ion-icon>
                        </a>
                    </div>
                </div>
            </div>
            <a href="index.html" class="nav__desktop-logo">
                <img src="./dist/img/logogradient-desktop.png" alt="eubcboxing logo, european boxing confederation"
                    class="nav__desktop-img">
            </a>
            <ul class="nav__desktop-list">
                <li class="nav__desktop-item">
                    <a href="index.html#about" class="nav__desktop-link">about</a>
                    <ul class="nav__desktop-dropdown">
                        <li class="nav__desktop-dropdown-item">
                            <a href="structure.html#structure" class="nav__desktop-dropdown-link">structure</a>
                        </li>
                        <li class="nav__desktop-dropdown-item">
                            <a href="commissions.html#commissions" class="nav__desktop-dropdown-link">committees</a>
                        </li>
                        <li class="nav__desktop-dropdown-item">
                            <a href="officials.html#officials" class="nav__desktop-dropdown-link">officials</a>
                        </li>
                        <li class="nav__desktop-dropdown-item">
                            <a href="anti-doping.html#anti-doping" class="nav__desktop-dropdown-link">anti-doping</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__desktop-item">
                    <a href="#" class="nav__desktop-link">ranking</a>
                    <ul class="nav__desktop-dropdown nav__desktop-dropdown--second">
                        <li class="nav__desktop-dropdown-item">
                            <a href="men-ranking.html#ranking" class="nav__desktop-dropdown-link">men</a>
                        </li>
                        <li class="nav__desktop-dropdown-item">
                            <a href="women-ranking.html#ranking" class="nav__desktop-dropdown-link">women</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__desktop-item">
                    <a href="index.html#events" class="nav__desktop-link">calendar</a>
                </li>
                <li class="nav__desktop-item">
                    <a href="video.html" class="nav__desktop-link">video</a>
                </li>
                <li class="nav__desktop-item">
                    <a href="documents.html" class="nav__desktop-link">documents</a>
                </li>
                <li class="nav__desktop-item">
                    <a href="contact.html" class="nav__desktop-link">contact</a>
                </li>

            </ul>
        </div>
        <div class="nav__mobile">
            <a href="index.html" class="nav__mobile-logo">
                <img src="./dist/img/logogradient-desktop.png" alt="eubcboxing logo, european boxing confederation"
                    class="nav__mobile-img">
            </a>
            <ul class="nav__mobile-list">
                <li class="nav__mobile-item">
                    <a href="index.html#about" class="nav__mobile-link">about</a>
                    <button class="nav__mobile-btn nav__mobile-btn--first">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="nav__mobile-svg icon icon-tabler icon-tabler-plus" width="28" height="28"
                            viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                </li>
                <ul class="nav__dropdown-list nav__dropdown-list--first ">
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="structure.html#structure" class="nav__mobile-link nav__dropdown-link">structure</a>
                    </li>

                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="commissions.html#commissions"
                            class="nav__mobile-link nav__dropdown-link">committees</a>
                    </li>
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="officials.html#officials" class="nav__mobile-link nav__dropdown-link">officials</a>
                    </li>
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="anti-doping.html#anti-doping"
                            class="nav__mobile-link nav__dropdown-link">anti-doping</a>
                    </li>
                </ul>
                <li class="nav__mobile-item">
                    <a href="#" class="nav__mobile-link">ranking</a>
                    <button class="nav__mobile-btn nav__mobile-btn--second">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="nav__mobile-svg icon icon-tabler icon-tabler-plus" width="28" height="28"
                            viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                    </button>
                </li>
                <ul class="nav__dropdown-list nav__dropdown-list--second ">
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="men-ranking.html#ranking" class="nav__mobile-link nav__dropdown-link">men</a>
                    </li>
                    <li class="nav__mobile-item nav__dropdown-item">
                        <a href="women-ranking.html#ranking" class="nav__mobile-link nav__dropdown-link">women</a>
                    </li>
                </ul>
                <li class="nav__mobile-item">
                    <a href="index.html#events" class="nav__mobile-link">calendar</a>
                </li>
                <li class="nav__mobile-item">
                    <a href="video.html" class="nav__mobile-link">video</a>
                </li>
                <li class="nav__mobile-item">
                    <a href="documents.html" class="nav__mobile-link">documents</a>
                </li>
                <li class="nav__mobile-item">
                    <a href="contact.html" class="nav__mobile-link">contact</a>
                </li>
                <div class="nav__mobile-socials">
                    <a href="https://www.facebook.com/EuropeanBoxingConfederation" class="nav__mobile-social">
                        <ion-icon name="logo-facebook" class="nav__mobile-icon nav__mobile-icon--facebook"></ion-icon>
                    </a>
                    <a href="https://www.youtube.com/user/EUBCOfficialChannel" class="nav__mobile-social">
                        <ion-icon name="logo-youtube" class="nav__mobile-icon nav__mobile-icon--youtube"></ion-icon>
                    </a>
                    <a href="https://twitter.com/EUBCBOXING" class="nav__mobile-social">
                        <ion-icon name="logo-twitter" class="nav__mobile-icon nav__mobile-icon--twitter"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com/eubcboxing/" class="nav__mobile-social">
                        <ion-icon name="logo-instagram" class="nav__mobile-icon nav__mobile-icon--instagram"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com/eubcboxing/" class="nav__mobile-social">
                        <ion-icon name="logo-tiktok" class="nav__mobile-icon nav__mobile-icon--tiktok"></ion-icon>
                    </a>
                </div>
            </ul>
            <button class="nav__btn">
                <div class="nav__btn-box">
                    <div class="nav__btn-bars"></div>
                </div>
            </button>
        </div>
    </div>
</nav>